package Main
import ClosureTimers
import State
import WorkerAgent
import EntityManagement

Entity last = null
function initGame()
    startEntityLoop(false)
    print("start agents")
    doPeriodically(0.03, (CallbackPeriodic cb) -> begin
        if last == null
            last = Entity.firstInactive
        else
            last.slowUpdate()
            last = last.next

    end)
    GroupEnumUnitsOfPlayer(ENUM_GROUP, players[0], Filter(() -> GetFilterUnit().getTypeId() == 'hpea'))
    for u from ENUM_GROUP
        new WorkerAgent(u)

init
    print("init main")
    nullTimer(() -> initGame())