//===========================================================================
// 
// Encore une carte Warcraft III
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Tue Aug 22 21:29:48 2017
//   Map Author: Inconnu
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    sound                   gg_snd_ArrangedTeamInvitation = null
    trigger                 gg_trg_Initialisation_m__l__e = null
    trigger                 gg_trg_cam                 = null
    rect                    gg_rct_NW                  = null
    rect                    gg_rct_NE                  = null
    rect                    gg_rct_SE                  = null
    rect                    gg_rct_SW                  = null
    rect                    gg_rct_S                   = null
    rect                    gg_rct_N                   = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_ArrangedTeamInvitation = CreateSound( "Sound\\Interface\\ArrangedTeamInvitation.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_ArrangedTeamInvitation, "ArrangedTeamInvitation" )
    call SetSoundDuration( gg_snd_ArrangedTeamInvitation, 2914 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'Hamg', 1549.6, -3357.3, 270.000 )
    set u = CreateUnit( p, 'hkni', -6718.7, -3623.9, 121.062 )
    set u = CreateUnit( p, 'hpea', 2564.6, -4555.4, 340.872 )
    set u = CreateUnit( p, 'hkni', 2181.8, -4001.9, 71.589 )
    set u = CreateUnit( p, 'hpea', 2052.1, -4810.0, 352.298 )
    set u = CreateUnit( p, 'hpea', 1405.7, -4788.2, 140.475 )
    set u = CreateUnit( p, 'hpea', 966.1, -4532.8, 300.991 )
    set u = CreateUnit( p, 'hpea', 702.0, -4255.1, 250.979 )
    set u = CreateUnit( p, 'hpea', 459.0, -3733.6, 270.437 )
    set u = CreateUnit( p, 'hpea', 305.0, -3265.7, 293.827 )
    set u = CreateUnit( p, 'hpea', 232.9, -2917.0, 5.713 )
    set u = CreateUnit( p, 'hpea', 249.9, -2467.8, 61.668 )
    set u = CreateUnit( p, 'hpea', 1320.2, -2109.8, 305.330 )
    set u = CreateUnit( p, 'hpea', 1751.5, -1920.7, 119.590 )
    set u = CreateUnit( p, 'hpea', 2380.8, -252.1, 27.269 )
    set u = CreateUnit( p, 'hpea', 3443.7, 427.7, 223.502 )
    set u = CreateUnit( p, 'hpea', 3890.0, 763.7, 182.851 )
    set u = CreateUnit( p, 'hpea', 3777.8, 921.4, 200.704 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_NW = Rect( -6016.0, 2560.0, -5248.0, 3328.0 )
    set gg_rct_NE = Rect( 5376.0, 768.0, 6272.0, 1664.0 )
    set gg_rct_SE = Rect( 5376.0, -6656.0, 6144.0, -5888.0 )
    set gg_rct_SW = Rect( -3456.0, -6400.0, -2560.0, -5504.0 )
    set gg_rct_S = Rect( 1280.0, -6016.0, 1792.0, -5248.0 )
    set gg_rct_N = Rect( 1280.0, 128.0, 1792.0, 1024.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialisation mêlée
//
// Initialisation mêlée par défaut pour tous les joueurs
//===========================================================================
function Trig_Initialisation_m__l__e_Actions takes nothing returns nothing
    call CreateFogModifierRectBJ( true, Player(0), FOG_OF_WAR_VISIBLE, GetPlayableMapRect() )
endfunction

//===========================================================================
function InitTrig_Initialisation_m__l__e takes nothing returns nothing
    set gg_trg_Initialisation_m__l__e = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialisation_m__l__e, function Trig_Initialisation_m__l__e_Actions )
endfunction

//===========================================================================
// Trigger: cam
//===========================================================================
function Trig_cam_Actions takes nothing returns nothing
    call SetCameraFieldForPlayer( Player(0), CAMERA_FIELD_TARGET_DISTANCE, 3000.00, 0 )
endfunction

//===========================================================================
function InitTrig_cam takes nothing returns nothing
    set gg_trg_cam = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_cam, 0.02 )
    call TriggerAddAction( gg_trg_cam, function Trig_cam_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialisation_m__l__e(  )
    call InitTrig_cam(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialisation_m__l__e )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )

endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DalaranDay" )
    call SetAmbientNightSound( "DalaranNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "Encore une carte Warcraft III" )
    call SetMapDescription( "Sans description" )
    call SetPlayers( 1 )
    call SetTeams( 1 )
    call SetGamePlacement( MAP_PLACEMENT_USE_MAP_SETTINGS )

    call DefineStartLocation( 0, -3200.0, -7552.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call SetPlayerSlotAvailable( Player(0), MAP_CONTROL_USER )
    call InitGenericPlayerSlots(  )
endfunction

