//===========================================================================
// 
// Encore une carte Warcraft III
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Sep 03 16:00:47 2017
//   Map Author: Inconnu
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_NW                  = null
    rect                    gg_rct_NE                  = null
    rect                    gg_rct_SE                  = null
    rect                    gg_rct_SW                  = null
    rect                    gg_rct_S                   = null
    rect                    gg_rct_N                   = null
    sound                   gg_snd_ArrangedTeamInvitation = null
    trigger                 gg_trg_Initialisation_m__l__e = null
    trigger                 gg_trg_cam                 = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_ArrangedTeamInvitation = CreateSound( "Sound\\Interface\\ArrangedTeamInvitation.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_ArrangedTeamInvitation, "ArrangedTeamInvitation" )
    call SetSoundDuration( gg_snd_ArrangedTeamInvitation, 2914 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'hspt', 1545.6, -3031.1, 145.606 )
    set u = CreateUnit( p, 'hpea', -493.7, -1859.8, 38.816 )
    set u = CreateUnit( p, 'edoc', 2959.8, -8589.9, 159.164 )
    set u = CreateUnit( p, 'Hamg', 2654.2, -8892.8, 344.102 )
    set u = CreateUnit( p, 'hkni', 8875.3, -8780.9, 37.388 )
    set u = CreateUnit( p, 'edoc', 2921.9, -9373.9, 309.461 )
    set u = CreateUnit( p, 'edoc', 2302.9, -9190.0, 242.915 )
    set u = CreateUnit( p, 'edoc', 2192.4, -8537.7, 218.503 )
endfunction

//===========================================================================
function CreateUnitsForPlayer1 takes nothing returns nothing
    local player p = Player(1)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'edoc', 199.8, -9373.1, 285.488 )
    set u = CreateUnit( p, 'edcm', -419.0, -8427.8, 276.095 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer1(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_NW = Rect( -6016.0, 2560.0, -5248.0, 3328.0 )
    set gg_rct_NE = Rect( 5376.0, 768.0, 6272.0, 1664.0 )
    set gg_rct_SE = Rect( 5376.0, -6656.0, 6144.0, -5888.0 )
    set gg_rct_SW = Rect( -3456.0, -6400.0, -2560.0, -5504.0 )
    set gg_rct_S = Rect( 1280.0, -6016.0, 1792.0, -5248.0 )
    set gg_rct_N = Rect( 1280.0, 128.0, 1792.0, 1024.0 )
endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Initialisation mêlée
//
// Initialisation mêlée par défaut pour tous les joueurs
//===========================================================================
function Trig_Initialisation_m__l__e_Actions takes nothing returns nothing
endfunction

//===========================================================================
function InitTrig_Initialisation_m__l__e takes nothing returns nothing
    set gg_trg_Initialisation_m__l__e = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Initialisation_m__l__e, function Trig_Initialisation_m__l__e_Actions )
endfunction

//===========================================================================
// Trigger: cam
//===========================================================================
function Trig_cam_Actions takes nothing returns nothing
    call SetCameraFieldForPlayer( Player(0), CAMERA_FIELD_TARGET_DISTANCE, 3000.00, 0 )
endfunction

//===========================================================================
function InitTrig_cam takes nothing returns nothing
    set gg_trg_cam = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_cam, 0.02 )
    call TriggerAddAction( gg_trg_cam, function Trig_cam_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Initialisation_m__l__e(  )
    call InitTrig_cam(  )
endfunction

//===========================================================================
function RunInitializationTriggers takes nothing returns nothing
    call ConditionalTriggerExecute( gg_trg_Initialisation_m__l__e )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), true )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(1), true )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerTeam( Player(1), 0 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 1 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 1 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 9216.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 9472.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DalaranDay" )
    call SetAmbientNightSound( "DalaranNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )
    call RunInitializationTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "Encore une carte Warcraft III" )
    call SetMapDescription( "Sans description" )
    call SetPlayers( 2 )
    call SetTeams( 2 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -3200.0, -7552.0 )
    call DefineStartLocation( 1, -4845.1, -5487.1 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

