package Main
import ClosureTimers
import Player
import WorkerAgent
import EntityManagement

@compiletime
function genObj()
    callFunctionsWithAnnotation("objgen")

Entity last = null
function initGame()
    print("init objects")
    callFunctionsWithAnnotation("objgen")

    print("init Agents")
    GroupEnumUnitsOfPlayer(ENUM_GROUP, players[0], Filter(() -> GetFilterUnit().getTypeId() == 'hpea'))
    for u from ENUM_GROUP
        new WorkerAgent(u)

    print("start agent loop")
    startEntityLoop(false)
    doPeriodically(0.03, (CallbackPeriodic cb) -> begin
        if last == null
            last = Entity.firstInactive
        else
            last.slowUpdate()
            last = last.next

    end)
    

init
    print("init main")
    nullTimer(() -> initGame())